# Legacy Systems Configuration (Windows 7/8, Vista, XP, 2000, Server 2003-2012, Tiny)

# Resources
RAM_SIZE=2G
CPU_CORES=2
DISK_SIZE=32G

# User Credentials
USERNAME=docker
PASSWORD=admin

# Language & Region
LANGUAGE=en
REGION=en-US
KEYBOARD=en-US

# Display
WIDTH=1280
HEIGHT=720

# Network
DHCP=N
SAMBA=Y

# Restart Policy (no, on-failure, always, unless-stopped)
RESTART_POLICY=on-failure

# Debug
DEBUG=N
